# ColorHub

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pictopalette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pictopalette/: ColorPalette.kt  ColorPaletteAdapter.kt  FavoritePalettesFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  PaletteFragment.kt  ProfilePicsAdapter.kt  SimilarImagesFragment.kt  SpotifyAuthManager.kt  TutorialFragment.kt  UnsplashAdapter.kt  UnsplashApi.kt
app/src/main/res/drawable/: exit_app.xml  palette_item_background.xml  tutorial.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_palettes.xml  fragment_home.xml  fragment_login.xml  fragment_palette.xml  fragment_tutorial.xml  item_color_palette.xml  item_image.xml  item_palette.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pictopalette/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
