<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Imagen seleccionada -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray" />

        <!-- Botón para seleccionar imagen -->
        <Button
            android:id="@+id/btnPickImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Imagen"
            android:layout_marginTop="16dp" />

        <!-- Paleta de colores -->
        <LinearLayout
            android:id="@+id/colorPalette"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp" />

        <!-- Botón para cerrar sesión -->
        <Button
            android:id="@+id/btnSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:layout_marginTop="16dp"/>

        <!-- Botón para guardar paleta -->
        <Button
            android:id="@+id/btnSavePalette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar paleta"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>